<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:padding="4dp"
              android:background="@drawable/chrometexture"
              android:orientation="horizontal">


    <is.hr.escape.DrawView
        android:id="@+id/drawView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/container_main"
            />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            >

        <ImageView
                android:layout_weight="1"
                android:id="@+id/logo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                />

        <TextView
                android:text="Moves"
                android:id="@+id/movestxt"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@id/logo"/>

        <TextView
                android:text="0"
                android:id="@+id/moves"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@id/movestxt"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/logo"/>

        <Button
                android:text="Restart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="restart"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>
</LinearLayout>