<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@drawable/chrometexture"
        >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
        >

    <ImageView android:src="@drawable/hr" android:layout_width="fill_parent" android:layout_height="wrap_content"
               android:adjustViewBounds="true" android:maxHeight="200dp"/>

    <Button android:id="@+id/start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="buttonClick"
            android:text="Play"
            android:textSize="22dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" android:background="@drawable/default_button"
            android:layout_marginBottom="5dp"/>

    <Button android:id="@+id/quit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="quitClick"
                android:text="Quit"
                android:textSize="22dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center" android:background="@drawable/default_button"
                android:layout_marginBottom="5dp"/>


</LinearLayout>

</RelativeLayout>